{
  "name": "azizi-transport-report",
  "version": "2.0.0",
  "description": "Azizi Developments — Transport Operations Heavy Rainfall Response Report 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "dev": "node scripts/setup.js && node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["azizi", "transport", "operations", "report"],
  "author": "Naveed — Azizi Developments Transport Operations",
  "license": "UNLICENSED",
  "dependencies": {}
}
